{
    "name": "openclaw-plugin-wecom",
    "version": "1.0.0",
    "description": "Enterprise WeChat AI Bot channel plugin for OpenClaw",
    "type": "module",
    "main": "index.js",
    "files": [
        "index.js",
        "client.js",
        "crypto.js",
        "dynamic-agent.js",
        "logger.js",
        "README.md",
        "README_ZH.md",
        "LICENSE",
        "CONTRIBUTING.md",
        "stream-manager.js",
        "utils.js",
        "webhook.js",
        "openclaw.plugin.json"
    ],
    "dependencies": {
        "fast-xml-parser": "^4.2.0"
    },
    "openclaw": {
        "extensions": [
            "./index.js"
        ],
        "channel": {
            "id": "wecom",
            "label": "Enterprise WeChat",
            "selectionLabel": "Enterprise WeChat (AI Bot)",
            "docsPath": "/channels/wecom",
            "docsLabel": "wecom",
            "blurb": "Support for Enterprise WeChat (WeCom) AI Bot integration",
            "order": 90,
            "aliases": [
                "wecom",
                "wework"
            ]
        },
        "install": {
            "defaultChoice": "npm",
            "npmSpec": "openclaw-plugin-wecom"
        }
    },
    "keywords": [
        "openclaw",
        "wecom",
        "wecom",
        "chat",
        "plugin"
    ],
    "author": "",
    "license": "ISC"
}
